PATH_TRAINING  = quickstart/train.txt
PATH_TEST      = quickstart/test.txt
PATH_VALID     = quickstart/valid.txt
PATH_RULES     = quickstart/fb15k237-50
PATH_JACCARD   = quickstart/jaccard
PATH_CLUSTER   = quickstart/cluster
PATH_OUTPUT    = quickstart/prediction